<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='retail_sales_analytics' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='retail_sales_tableau_data' inline='true' name='federated.0es54hz132we7m1b5zc800ts09sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_tableau_data' name='textscan.1wriow816ys1rq163b7nq1vpyce6'>
            <connection class='textscan' directory='/Users/nares/Documents/retail_sales_analytics' filename='retail_sales_tableau_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wriow816ys1rq163b7nq1vpyce6' name='retail_sales_tableau_data.csv' table='[retail_sales_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='order_year' ordinal='2' />
            <column datatype='integer' name='order_month' ordinal='3' />
            <column datatype='string' name='month_name' ordinal='4' />
            <column datatype='integer' name='quarter' ordinal='5' />
            <column datatype='string' name='weekday' ordinal='6' />
            <column datatype='integer' name='customer_id' ordinal='7' />
            <column datatype='string' name='customer_city' ordinal='8' />
            <column datatype='date' name='signup_date' ordinal='9' />
            <column datatype='integer' name='store_id' ordinal='10' />
            <column datatype='string' name='store_city' ordinal='11' />
            <column datatype='integer' name='product_id' ordinal='12' />
            <column datatype='integer' name='category_id' ordinal='13' />
            <column datatype='string' name='category_name' ordinal='14' />
            <column datatype='integer' name='supplier_id' ordinal='15' />
            <column datatype='integer' name='order_item_id' ordinal='16' />
            <column datatype='integer' name='qty' ordinal='17' />
            <column datatype='real' name='selling_price' ordinal='18' />
            <column datatype='real' name='revenue' ordinal='19' />
            <column datatype='integer' name='payment_id' ordinal='20' />
            <column datatype='real' name='order_amount' ordinal='21' />
            <column datatype='integer' name='shipment_id' ordinal='22' />
            <column datatype='string' name='shipment_status' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_amount]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_status]</local-name>
            <parent-name>[retail_sales_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_1469102158589952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
      </column>
      <column caption='retail_sales_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_tableau_data.csv_F6B76F1666084CD4AE3DB24820F6969E]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Amount' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[order_amount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='real' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[shipment_status]' derivation='None' name='[none:shipment_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column caption='Average Order Value' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_1469102158589952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1469102158589952]' derivation='User' name='[usr:Calculation_1469102158589952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0es54hz132we7m1b5zc800ts09sm].[usr:Calculation_1469102158589952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0es54hz132we7m1b5zc800ts09sm].[usr:Calculation_1469102158589952:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]</rows>
        <cols>[federated.0es54hz132we7m1b5zc800ts09sm].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0es54hz132we7m1b5zc800ts09sm].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0es54hz132we7m1b5zc800ts09sm].[none:category_name:nk]</rows>
        <cols>[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer City'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0es54hz132we7m1b5zc800ts09sm].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]</rows>
        <cols>[federated.0es54hz132we7m1b5zc800ts09sm].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0es54hz132we7m1b5zc800ts09sm].[none:quarter:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0es54hz132we7m1b5zc800ts09sm].[none:quarter:ok]</rows>
        <cols>[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0es54hz132we7m1b5zc800ts09sm].[none:store_city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]</rows>
        <cols>[federated.0es54hz132we7m1b5zc800ts09sm].[none:store_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column-instance column='[shipment_status]' derivation='None' name='[none:shipment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_id]' derivation='Count' name='[pcto:cnt:shipment_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0es54hz132we7m1b5zc800ts09sm].[none:shipment_status:nk]' />
              <wedge-size column='[federated.0es54hz132we7m1b5zc800ts09sm].[pcto:cnt:shipment_id:qk]' />
              <text column='[federated.0es54hz132we7m1b5zc800ts09sm].[none:shipment_status:nk]' />
              <text column='[federated.0es54hz132we7m1b5zc800ts09sm].[pcto:cnt:shipment_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0es54hz132we7m1b5zc800ts09sm].[none:product_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0es54hz132we7m1b5zc800ts09sm].[none:product_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0es54hz132we7m1b5zc800ts09sm].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0es54hz132we7m1b5zc800ts09sm].[none:product_id:ok]</rows>
        <cols>[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 suppliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0es54hz132we7m1b5zc800ts09sm].[none:supplier_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:supplier_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0es54hz132we7m1b5zc800ts09sm].[none:supplier_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0es54hz132we7m1b5zc800ts09sm].[none:supplier_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0es54hz132we7m1b5zc800ts09sm].[none:supplier_id:ok]</rows>
        <cols>[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0es54hz132we7m1b5zc800ts09sm].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0es54hz132we7m1b5zc800ts09sm].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0es54hz132we7m1b5zc800ts09sm].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0es54hz132we7m1b5zc800ts09sm].[ctd:order_id:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_tableau_data' name='federated.0es54hz132we7m1b5zc800ts09sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0es54hz132we7m1b5zc800ts09sm'>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0es54hz132we7m1b5zc800ts09sm].[sum:revenue:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='3111' id='13' type-v2='title' w='98400' x='800' y='444'>
            </zone>
            <zone h='96001' id='10' type-v2='layout-basic' w='98400' x='800' y='3555' />
          </zone>
        </zone>
        <zone h='7556' id='14' name='Total Revenue' w='23100' x='1000' y='4722' />
        <zone h='14944' id='15' name='Total Orders' w='33300' x='26900' y='4500' />
        <zone h='6778' id='16' name='Total Customers' w='49000' x='53400' y='4500' />
        <zone h='14833' id='17' name='Average Order Value' w='33300' x='72600' y='4333' />
        <zone h='14944' id='18' name='Monthly Revenue Trend' w='96800' x='2200' y='12667' />
        <zone h='14944' id='19' name='Revenue by Category' w='52100' x='2000' y='29556' />
        <zone h='14944' id='20' name='Top 10 Products by Revenue' w='46700' x='4000' y='61611' />
        <zone h='15444' id='21' name='Revenue by Store' w='44100' x='3600' y='44333' />
        <zone h='14944' id='22' name='Revenue by Customer City' w='43000' x='53100' y='44222' />
        <zone h='14278' id='23' name='Shipment Status Distribution' w='51000' x='53500' y='29667' />
        <zone h='14944' id='24' name='Top 10 suppliers' w='45100' x='52400' y='61833' />
        <zone h='20056' id='25' name='Revenue by Quarter' w='95100' x='3600' y='79444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
